# EBF-Coding_Test

./: Database_Restore.docx  ESS_Henthi_Husiamen_Test_Cases.docx  EmployeeStorageService.sln  README.md
DAL/: DAL.csproj  GlobalClass.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20210325082408_addTablesToDatabase.Designer.cs  20210325082408_addTablesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Company.cs  Employee.cs
DB_backup/: ESS.bak
Database_Backup/: ESS_Backup
EmployeeStorageService/: EmployeeStorageService.csproj  EmployeeStorageService.sln  Program.cs  Startup.cs  WeatherForecast.cs
EmployeeStorageService/Controllers/: CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
EmployeeStorageService/Data/: ApplicationDbContext.cs
EmployeeStorageService/Migrations/: 20210323115115_addEmployeeToDatabase.Designer.cs  20210323115115_addEmployeeToDatabase.cs  20210323132312_fixedForeignKey.Designer.cs  20210323132312_fixedForeignKey.cs  20210323133646_fixedForeignKeyExperiment.Designer.cs  20210323133646_fixedForeignKeyExperiment.cs  20210324051716_updateEmployeeDatabaseWithNewFK.Designer.cs  20210324051716_updateEmployeeDatabaseWithNewFK.cs  20210324061707_addRequiredToEMployeeFields.Designer.cs  20210324061707_addRequiredToEMployeeFields.cs  ApplicationDbContextModelSnapshot.cs
EmployeeStorageService/Models/: Company.cs  Employee.cs
EmployeeStorageService/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
WEBL/: Program.cs  Startup.cs  WEBL.csproj  WeatherForecast.cs  appsettings.json
WEBL/ClientApp/: README.md  angular.json  package-lock.json  (+1 more)
(+28 files in other folders)
